# 로그에 SQL 보이도록 설정
spring.jpa.show_sql=true
# 디버깅시 표시되는 H2 DB 로그를 MYSQL 형태로 변환
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# H2 디비 웹 콘솔 ON
spring.h2.console.enabled=true